<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="normalize.css" />

    <link rel="stylesheet" href="style.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="header container">
      <a class="logo" href="index.html"
        ><span class="logo-span">Web</span>Studio</a
      >
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-list-item">
            <a class="navigation-list-studio" href="index.html">Студія</a>
          </li>
          <li class="navigation-list-item">
            <a class="navigation-list-portfolio" href="portfolio.html"
              >Портфоліо</a
            >
          </li>
          <li class="navigation-list-item">
            <a class="navigation-list-contacts" href="#">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="contact-list">
        <li class="contact-list-item">
          <a class="contact-list-mail" href="mailto:info@devstudio.com">
            <img
              class="contact-list-mail-envelope"
              src="img/envelope.svg"
              alt="envelope"
            />info@devstudio.com</a
          >
        </li>
        <li class="contact-list-item">
          <a class="contact-list-tel" href="tel:+380961111111"
            ><img
              class="contact-list-tel-phone"
              src="img/smartphone.svg"
              alt="smartphone"
            />+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <main>
      <section class="banner">
        <h1 class="banner-title">Eфективні рішення для вашого бізнесу</h1>
        <button class="banner-button">замовити послугу</button>
      </section>
      <section class="features container">
        <ul class="features-list">
          <li class="features-list-item">
            <h3 class="features-list-title antenna">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="features-list-explanation">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="features-list-item">
            <h3 class="features-list-title clock">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="features-list-explanation">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="features-list-item">
            <h3 class="features-list-title diagram">ПЛАНУВАННЯ</h3>
            <p class="features-list-explanation">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="features-list-item">
            <h3 class="features-list-title astronaut">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="features-list-explanation">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section class="occupation container">
        <h2 class="occupation-title">Чим ми займаємося</h2>
        <ul class="occupation-list">
          <li class="occupation-list-item">
            <img
              class="occupation-img"
              src="img/work.jpg"
              alt="Наш
            працівник пише код"
              width="360px"
              height="294px"
            />
          </li>
          <li class="occupation-list-item">
            <img
              class="occupation-img"
              src="img/work2.jpg"
              alt="Наш працівник розмовляє з клієнтом"
              width="360px"
              height="294px"
            />
          </li>
          <li class="occupation-list-item">
            <img
              class="occupation-img"
              src="img/work3.jpg"
              alt="Проєкт над яким працює наш дизайнер"
              width="360px"
              height="294px"
            />
          </li>
        </ul>
      </section>
      <section class="team container team-background">
        <h3 class="team-title">Наша команда</h3>
        <ul class="team-list">
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="img/team1.jpg"
              width="270"
              alt="product designer"
            />
            <h2 class="team-list-member-name">Ігор Дем'яненко</h2>
            <p class="team-list-member-work">Product Designer</p>
            <div class="team-list-member-div">
              <img
                class="team-list-member-div-img"
                src="img/instagram.svg"
                alt="instagram logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/twitter.svg"
                alt="twitter logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/facebook.svg"
                alt="facebook logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/linkedin.svg"
                alt="linkedin logo"
              />
            </div>
          </li>
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="img/team2.jpg"
              width="270"
              alt="Frontend developer"
            />
            <h2 class="team-list-member-name">Ольга Рєпіна</h2>
            <p class="team-list-member-work">Frontend Developer</p>
            <div class="team-list-member-div">
              <img
                class="team-list-member-div-img"
                src="img/instagram.svg"
                alt="instagram logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/twitter.svg"
                alt="twitter logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/facebook.svg"
                alt="facebook logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/linkedin.svg"
                alt="linkedin logo"
              />
            </div>
          </li>
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="img/team3.jpg"
              width="270"
              alt="Marketing"
            />
            <h2 class="team-list-member-name">Микола Тарасов</h2>
            <p class="team-list-member-work">Marketing</p>
            <div class="team-list-member-div">
              <img
                class="team-list-member-div-img"
                src="img/instagram.svg"
                alt="instagram logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/twitter.svg"
                alt="twitter logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/facebook.svg"
                alt="facebook logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/linkedin.svg"
                alt="linkedin logo"
              />
            </div>
          </li>
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="img/team4.jpg"
              width="270"
              alt="UI Designer"
            />
            <h2 class="team-list-member-name">Михайло Єрмаков</h2>
            <p class="team-list-member-work">UI Designer</p>
            <div class="team-list-member-div">
              <img
                class="team-list-member-div-img"
                src="img/instagram.svg"
                alt="instagram logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/twitter.svg"
                alt="twitter logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/facebook.svg"
                alt="facebook logo"
              />
              <img
                class="team-list-member-div-img"
                src="img/linkedin.svg"
                alt="linkedin logo"
              />
            </div>
          </li>
        </ul>
      </section>
      <section class="logos container">
        <h2 class="logos-title">Постійні клієнти</h2>
        <ul class="logos-list">
          <li class="logos-list-item">
            <img class="logos-list-item-img" src="img/Logo.svg" alt="logo" />
          </li>
          <li class="logos-list-item">
            <img class="logos-list-item-img" src="img/Logo2.svg" alt="logo" />
          </li>
          <li class="logos-list-item">
            <img class="logos-list-item-img" src="img/Logo3.svg" alt="logo" />
          </li>
          <li class="logos-list-item">
            <img class="logos-list-item-img" src="img/Logo4.svg" alt="logo" />
          </li>
          <li class="logos-list-item">
            <img class="logos-list-item-img" src="img/Logo5.svg" alt="logo" />
          </li>
          <li class="logos-list-item">
            <img class="logos-list-item-img" src="img/Logo6.svg" alt="logo" />
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo-padding">
          <a class="footer-logo" href="#"
            ><span class="footer-logo-span">Web</span>studio</a
          >
        </div>
        <ul class="footer-list">
          <li class="footer-item">
            <address class="footer-address">
              м. Київ, пр-т Лесі Українки, 26
            </address>
          </li>
          <li class="footer-item">
            <a class="footer-email" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="footer-item">
            <a class="footer-tel" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
        <div class="socials">
          <h2 class="socials-title">Приєднуйтесь</h2>
          <ul class="socials-list"></ul>
        </div>
      </div>
    </footer>
  </body>
</html>
